spring.application.name=rapicon
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.s3.region=${AWS_REGION}
aws.s3.bucket.name=rapicon-vendor-designs

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# JSON settings
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null

# Logging
logging.level.org.springframework.web=DEBUG

# Reduce connection pool size for free tier
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1

# Lazy initialization (faster startup)
spring.main.lazy-initialization=true

# Disable unused features
spring.jmx.enabled=false

# Razorpay ids
razorpay.key_id= ${RAZORPAY_KEY_ID}
razorpay.key_secret= ${RAZORPAY_KEY_SECRET}



# GoDaddy Email Configuration
spring.mail.host=${GO_DADDY_EMAIL_HOST}
spring.mail.port=465
spring.mail.username=${GO_DADDY_EMAIL_USERNAME}
spring.mail.password=${GO_DADDY_EMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtpout.secureserver.net
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Email Sender Configuration
app.email.from=support@rapiconinfra.com
app.email.fromName=Rapicon Infrastructure LLP

# Application URL
app.url=https://rapiconinfra.com

app.token.expiration=3600000

# PhonePe Configuration
phonepe.merchant.id=PGTESTPAYUAT
phonepe.salt.key=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
phonepe.salt.index=1
phonepe.api.url=https://api-preprod.phonepe.com/apis/pg-sandbox